.orionSummernote {

	margin: -42px -15px -30px -15px;
	overflow: hidden;

	.note-editor {
		border: 0;

		.note-toolbar {
			border-bottom: 1px solid #E5E5E5;
		}

		.note-statusbar { 
			.note-resizebar {
				border-top: 1px solid #E5E5E5;
			}
		}
	}

	.progress {
		display: none;
		height: 10px;
		padding: 0px;
		border: 0;
		margin-bottom: -2px;
		margin-top: -2px;
		border-radius: 0px;

		.progress-bar {
			width: 100%;
		}
	}

}

.summernote-container .help-block {
	color: #C7254E !important;
	z-index: 100;
	position: relative;
	margin-top: -32px !important;
	text-align: right;
	top: -15px;
}

